server {
    listen 80 default;
    # server_name pain.app.dev
    root /var/www/public;
    index index.php;

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

      location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     proxy_http_version 1.1;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}
